In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
#import kaggle

In [3]:
#!kaggle competitions download -c competitive-data-science-predict-future-sales

In [4]:
itemcat = pd.read_csv("data\item_categories.csv")

In [29]:
itemcat.head()

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [27]:
itemcat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 2 columns):
item_category_name    84 non-null object
item_category_id      84 non-null int64
dtypes: int64(1), object(1)
memory usage: 1.0+ KB

In [28]:
itemcat.describe()

       item_category_id
count         84.000000
mean          41.500000
std           24.392622
min            0.000000
25%           20.750000
50%           41.500000
75%           62.250000
max           83.000000

In [5]:
items = pd.read_csv("data\items.csv")

In [30]:
items.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [26]:
items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22170 entries, 0 to 22169
Data columns (total 3 columns):
item_name           22170 non-null object
item_id             22170 non-null int64
item_category_id    22170 non-null int64
dtypes: int64(2), object(1)
memory usage: 433.0+ KB

In [25]:
items.describe()

           item_id  item_category_id
count  22170.00000      22170.000000
mean   11084.50000         46.290753
std     6400.07207         15.941486
min        0.00000          0.000000
25%     5542.25000         37.000000
50%    11084.50000         40.000000
75%    16626.75000         58.000000
max    22169.00000         83.000000

In [6]:
itemxcat = items.drop(["item_name"],axis=1)

In [44]:
itemxcat.head()

   item_id  item_category_id
0        0                40
1        1                76
2        2                40
3        3                40
4        4                40

In [7]:
sales = pd.read_csv("data\sales_train.csv.gz")

In [31]:
sales.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [32]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935849 entries, 0 to 2935848
Data columns (total 6 columns):
date              object
date_block_num    int64
shop_id           int64
item_id           int64
item_price        float64
item_cnt_day      float64
dtypes: float64(2), int64(3), object(1)
memory usage: 123.2+ MB

In [33]:
sales.describe()

       date_block_num       shop_id       item_id    item_price  item_cnt_day
count    2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06
mean     1.456991e+01  3.300173e+01  1.019723e+04  8.908532e+02  1.242641e+00
std      9.422988e+00  1.622697e+01  6.324297e+03  1.729800e+03  2.618834e+00
min      0.000000e+00  0.000000e+00  0.000000e+00 -1.000000e+00 -2.200000e+01
25%      7.000000e+00  2.200000e+01  4.476000e+03  2.490000e+02  1.000000e+00
50%      1.400000e+01  3.100000e+01  9.343000e+03  3.990000e+02  1.000000e+00
75%      2.300000e+01  4.700000e+01  1.568400e+04  9.990000e+02  1.000000e+00
max      3.300000e+01  5.900000e+01  2.216900e+04  3.079800e+05  2.169000e+03

In [8]:
#sales = sales.reset_index()
df = pd.merge(left=sales,right=itemxcat,on="item_id")

In [9]:
df = df.drop(["date","item_price"],axis=1)

In [10]:
df.head()

   date_block_num  shop_id  item_id  item_cnt_day  item_category_id
0               0       59    22154           1.0                37
1               0       24    22154           1.0                37
2               0       27    22154           1.0                37
3               0       25    22154           1.0                37
4               0       25    22154           1.0                37

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2935849 entries, 0 to 2935848
Data columns (total 5 columns):
date_block_num      int64
shop_id             int64
item_id             int64
item_cnt_day        float64
item_category_id    int64
dtypes: float64(1), int64(4)
memory usage: 134.4 MB

In [12]:
sample = pd.read_csv("data\sample_submission.csv.gz")

In [34]:
sample.head()

   ID  item_cnt_month
0   0             0.5
1   1             0.5
2   2             0.5
3   3             0.5
4   4             0.5

In [35]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214200 entries, 0 to 214199
Data columns (total 2 columns):
ID                214200 non-null int64
item_cnt_month    214200 non-null float64
dtypes: float64(1), int64(1)
memory usage: 3.3 MB

In [36]:
sample.describe()

                  ID  item_cnt_month
count  214200.000000        214200.0
mean   107099.500000             0.5
std     61834.358168             0.0
min         0.000000             0.5
25%     53549.750000             0.5
50%    107099.500000             0.5
75%    160649.250000             0.5
max    214199.000000             0.5

In [13]:
shops = pd.read_csv("data\shops.csv")

In [37]:
shops.head()

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

In [38]:
shops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 2 columns):
shop_name    60 non-null object
shop_id      60 non-null int64
dtypes: int64(1), object(1)
memory usage: 760.0+ bytes

In [39]:
shops.describe()

         shop_id
count  60.000000
mean   29.500000
std    17.464249
min     0.000000
25%    14.750000
50%    29.500000
75%    44.250000
max    59.000000

In [14]:
filepath = os.path.join("data","test.csv.gz")
test = pd.read_csv(filepath)

In [40]:
test.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [41]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214200 entries, 0 to 214199
Data columns (total 3 columns):
ID         214200 non-null int64
shop_id    214200 non-null int64
item_id    214200 non-null int64
dtypes: int64(3)
memory usage: 4.9 MB

In [42]:
test.describe()

                  ID        shop_id        item_id
count  214200.000000  214200.000000  214200.000000
mean   107099.500000      31.642857   11019.398627
std     61834.358168      17.561933    6252.644590
min         0.000000       2.000000      30.000000
25%     53549.750000      16.000000    5381.500000
50%    107099.500000      34.500000   11203.000000
75%    160649.250000      47.000000   16071.500000
max    214199.000000      59.000000   22167.000000

In [15]:
df.head()

   date_block_num  shop_id  item_id  item_cnt_day  item_category_id
0               0       59    22154           1.0                37
1               0       24    22154           1.0                37
2               0       27    22154           1.0                37
3               0       25    22154           1.0                37
4               0       25    22154           1.0                37

In [16]:
pd.crosstab(df.shop_id, df.date_block_num)

date_block_num,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
shop_id,,,,,,,,,,,,,,,,,,,,,
0,4793,5064,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2694,2984,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1071,454,681,556,531,750,768,792,735,634,...,871,766,639,627,638,735,740,845,675,642
3,749,761,889,628,673,728,668,824,826,723,...,907,695,706,606,653,644,517,607,569,547
4,1894,1815,1811,256,1113,1305,1303,1599,1239,1241,...,1048,860,874,722,744,739,791,841,645,705
5,0,845,1262,946,1060,1265,1187,1433,1136,1128,...,1246,999,1032,814,885,890,926,1198,951,965
6,3254,3329,3551,2754,2649,3121,2969,3088,3068,2772,...,2089,2024,1734,1430,1304,1416,1366,1445,1391,1531
7,2278,2240,2134,1486,1539,1850,1885,2134,2050,1871,...,1800,1610,1290,1076,1022,1148,1214,1304,1119,1070
8,1389,1092,930,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,1488,...,0,0,0,1,0,0,0,0,0,845
10,875,912,888,699,630,681,746,681,798,829,...,564,0,507,459,364,423,409,409,442,392
11,0,0,0,0,0,0,0,0,0,0,...,0,499,0,0,0,0,0,0,0,0
12,719,854,934,1083,665,856,626,805,910,1107,...,1237,1184,1083,1144,816,1117,975,1132,1281,1069
13,1078,925,1150,949,1027,1230,1020,893,948,974,...,0,0,0,0,0,0,0,0,0,0
14,1625,1548,1621,1179,1286,1480,1428,1664,490,1095,...,1086,876,866,688,683,775,841,953,827,867
15,2410,2348,2368,1919,1720,2061,2369,2239,2159,2085,...,1703,1322,1201,1029,1057,1156,1143,1217,1030,1123
16,2756,2306,2719,1947,2005,2592,2527,2146,1397,1428,...,1498,1187,1060,874,1002,935,1027,1121,846,863
17,0,0,0,0,0,812,990,1210,1236,1196,...,664,0,0,0,0,0,0,0,0,0
18,2531,2739,2847,2145,2470,2478,2323,1470,1769,1555,...,1223,1235,1246,1043,1058,1033,908,1096,1156,1035
19,2729,2482,2619,2084,1863,2306,2227,2347,2188,2048,...,1897,1614,1423,1223,1214,1188,1335,1409,1058,1302
20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,847
21,1403,1711,2001,1715,1513,1616,1659,1817,1880,1665,...,1661,1565,1513,1579,1383,1454,1533,1407,1540,1567
22,1606,1857,2005,1902,1354,1515,1515,1525,1619,1562,...,948,1029,1236,1148,958,926,878,874,1021,1061
23,1807,1748,1835,1573,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,1643,1600,1737,706,1752,2092,2067,2010,2257,2167,...,1460,1133,1135,1015,951,814,946,1030,1151,1065
25,6971,6471,7619,6605,5790,6399,5893,6132,6004,5929,...,5279,4861,4983,4312,4122,4120,3949,3905,4076,4655
26,2144,2237,2465,2095,1784,1967,1845,1911,1916,1792,...,1456,1218,1214,1109,1083,868,927,1018,988,1122
27,4696,3769,4323,3358,3012,186,3488,4050,3511,3242,...,4164,3069,3190,2549,2908,2806,2087,0,1,0
28,5720,4352,5298,4059,4348,5311,5391,5844,4618,4093,...,5115,3541,3545,2816,3041,3234,3036,3137,2276,2512
29,2524,2384,2671,1955,1989,2199,1804,1777,1985,1742,...,1404,1123,1128,981,785,0,0,0,0,0
30,2761,2431,2608,2124,2022,2287,2108,2404,2209,2240,...,1613,676,0,0,0,0,0,0,0,0
31,8439,8735,9417,7770,7495,7584,7549,7667,7253,7511,...,6673,6167,6110,5399,4829,5043,4949,4644,4586,4857
32,1185,1378,1636,1290,1115,1254,89,0,0,0,...,0,0,0,0,0,0,0,0,0,0
33,0,0,0,0,0,0,0,0,0,0,...,918,719,467,1,0,0,0,0,0,0
34,0,0,0,0,0,0,0,0,0,0,...,445,353,391,341,339,353,389,451,378,340
35,1979,1926,2240,1679,1713,1854,1765,2100,1826,1658,...,1756,1395,1468,1202,1220,1080,1171,1490,1294,1264
36,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,306
37,2241,1989,2330,1818,1884,1507,1182,1279,1224,966,...,1024,872,881,779,727,757,965,1079,843,657
38,1569,1422,1669,1269,1206,1356,1332,1659,1249,1214,...,1312,1277,1355,980,1049,1046,1229,1498,1122,965
39,0,0,0,0,0,0,0,0,0,0,...,780,642,741,556,636,545,578,757,664,695
40,0,0,0,0,0,0,0,0,0,0,...,405,0,0,0,0,0,0,0,0,0
41,1839,1661,1606,1263,1377,1790,1714,1835,1640,1657,...,1148,859,775,557,768,634,681,799,556,692
42,3474,3251,3837,3394,3127,3198,3201,3137,3130,3065,...,3346,3201,3257,3005,2697,2744,2901,2974,2827,3110
43,1560,1659,1918,1624,1418,1567,1445,1435,1724,1601,...,1151,0,0,0,0,0,0,0,0,0
44,1575,1665,1867,1474,1244,1436,1332,1455,1479,1407,...,850,820,845,749,716,588,648,713,688,724
45,1478,1378,1635,1148,1157,1506,1338,1469,1300,1313,...,889,725,674,631,658,585,638,654,573,624
46,3008,2308,2619,1968,2080,2332,2532,2736,2186,2111,...,1841,1449,1395,1137,1212,1349,1522,1449,1096,1154
47,1925,1652,1799,1450,1528,1455,1182,1455,1433,1339,...,2025,1772,1741,1408,1504,1400,1513,1698,1516,1471
48,0,0,0,0,0,0,0,0,0,0,...,1287,1038,1108,906,933,937,1052,1240,993,986
49,0,0,0,0,0,0,0,0,0,0,...,1033,713,641,484,630,741,814,869,532,621
50,3006,2640,3008,2468,2569,2953,2871,3216,2751,2699,...,1271,960,898,726,915,827,1053,985,814,843
51,2401,1990,2278,1741,1944,1868,2089,1937,1680,1596,...,946,624,531,469,708,634,726,882,568,0
52,1650,1513,1743,1322,1281,1541,1473,1586,1671,1544,...,1211,1032,1103,915,767,760,792,897,949,786
53,1888,1722,2056,1366,1550,1816,1799,2048,1853,1770,...,1534,1193,1279,1015,1010,984,1153,1197,1082,943
54,7526,6359,7299,5553,5595,6152,5755,6329,5480,4990,...,4855,3769,4012,670,0,0,0,0,0,0
55,0,0,0,0,720,608,653,589,672,730,...,2042,1545,1476,1276,1263,1241,1170,1286,1431,1374
56,2980,2411,2803,2014,2004,2606,2978,2987,2354,2056,...,2150,1580,1306,1075,1181,1421,1379,1399,1054,1165
57,0,0,5518,4890,4613,4876,5065,4615,4298,4357,...,3460,3005,2797,2464,2097,2234,2155,2535,1991,2095
58,0,0,3360,2613,2150,2592,2799,2613,2406,2551,...,2146,2064,2110,1492,1269,1457,1607,1612,1210,1328
59,1847,1696,1743,1271,1194,1465,1599,1830,1580,1461,...,1091,948,1011,792,749,836,916,973,778,729